# ===== ZenPass 禪流 — Production 環境變數 =====
# 複製此檔案為 .env 並填寫真實值

# Server
PORT=3001
NODE_ENV=production
DB_PATH=./data/zenpass.db

# --- Stripe (Production) ---
# 登入 Stripe Dashboard → Developers → API keys → 複製 Production keys
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxx

# --- Email (SMTP) ---
# 用 SendGrid / Mailgun / Gmail SMTP 都得
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.xxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@zenpass.hk

# --- Telegram Bot ---
# 喺 @BotFather 開一個 bot 就攞到 token
TELEGRAM_BOT_TOKEN=1234567890:ABCdefghIJKlmnopQRStuVWXyz
TELEGRAM_CHAT_ID=

# --- WhatsApp (CallMeBot) ---
WHATSAPP_CALLMEBOT_KEY=
WHATSAPP_CALLMEBOT_TO=

# --- Push Notifications (VAPID) ---
# 用 npx web-push generate-vapid-keys 生成
VAPID_PUBLIC_KEY=BJbK2Yxj49r5z50gWEiwak4sK-IVDEpE0FPBqnHYshfwN0ohdRNJSNpQFPkaDPzOtt1rSdVX2QqUkQf-gMqibiA
VAPID_PRIVATE_KEY=tQuG-Ag0ADzJza-MWFwtrABHNOZrvWvSbe5h6qqT_XE
VAPID_SUBJECT=mailto:support@zenpass.hk

# --- Sentry Error Tracking ---
# 喺 https://sentry.io 註冊 → 建立 project → 複製 DSN
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxx.ingest.sentry.io/xxxxxx

# --- CORS (allow frontend domains) ---
CORS_ORIGIN=https://davidchoy1689-tech.github.io,https://zenpass.hk

# --- Logging ---
LOG_LEVEL=info
